MONGODB_URI = mongodb://0.0.0.0:27017/examen

# MONGODB_URI = mongodb+srv://byrontosh:sistemas@cluster0.6e8zntc.mongodb.net/vet

{
    "nombre": "Juan",
    "apellido": "Pérez",
    "email": "edu03sebas@gmail.com",
    "password": "123Edu."
}
